/* Base styles */
.reviews {
  padding: 20px;
  background-color: #f8f9fa;
}

.reviews-title p {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 30px;
}

.reviews-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.reviews-card {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  flex: 1 1 calc(33.333% - 20px);
  margin: 10px;
  max-width: calc(33.333% - 20px);
  transition: transform 0.3s ease-in-out;
}

.reviews-card:hover {
  transform: translateY(-10px);
}

.card-img1  img{
  width: 100%;
  height: auto;
  border-radius: 50%;
  margin-bottom: 15px;

}

.card-title p {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-para p {
  font-size: 14px;
  line-height: 1.5;
  color: #555555;
  margin-bottom: 10px;
}

.card-author {
  font-size: 14px;
  font-weight: bold;
  color: #000;
  display: flex;
  align-items: center;
}

.card-author svg {
  margin-right: 10px;
  
}

/* Responsive Styles */
@media screen and (max-width: 1200px) {
  .reviews-card {
    flex: 1 1 calc(50% - 20px);
    max-width: calc(50% - 20px);
  }
}

@media screen and (max-width: 768px) {
  .reviews-card {
    flex: 1 1 100%;
    max-width: 100%;
  }
}

@media screen and (max-width: 480px) {
  .reviews-title p {
    font-size: 20px;
  }

  .card-title p {
    font-size: 16px;
  }

  .card-para p {
    font-size: 12px;
  }

  .card-author {
    font-size: 12px;
  }
}
